# Database configuration (optional if using the default in config.py)
DATABASE_URL=postgresql://fitness_user:coolfit@localhost/fitness_db

# Auth0 configuration
AUTH0_DOMAIN = 'dev-s2v1m5kx4zm7z1o0.us.auth0.com' # when auth0 account config change, this should update
API_AUDIENCE = 'https://fitness-api'  # when auth0 account config change, this should update
CLIENT_ID = 'qZMUJaXuHnUwF2Bss6wRECp0HFmjP6s6' # when auth0 account config change, this should update
CLIENT_SECRET = 'your-client-secret' # not sent to client due to security, need update if you use it

# Flask configuration
FLASK_APP=flask-server.py  #for migration